.cards-container {
  display: flex;
  flex-wrap: wrap;
}

.region-card {
  width: 100%;
  padding: 2rem 7rem;
  background-color: $background-primary;
  display: grid;
  grid-template-columns: repeat(6, minmax(min-content, 1fr));
  grid-template-rows: min-content minmax(min-content, 1fr) min-content;
  grid-column-gap: 1rem;
  grid-row-gap: .5rem;

  &:nth-child(even) {
    background-color: $color-secondary;
  }

  &__header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    border-bottom: 2px solid $brand;
    margin: 1rem 4rem 4rem 4rem;
  }

  &__heading {
    font-size: 4rem;
    letter-spacing: 2px;
    padding: 3rem 0 2rem 2rem;
    margin: 0;
    flex: 1;

    &--right {
      padding: 3rem 3rem 2rem 2rem;
    }
  }

  &__destinations {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 5vw);
    grid-column-gap: 4rem;
  }

  &__title {
    color: #fff;
  }

  &__footer {
    padding: 1.5rem;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__actions {
    display: flex;
    flex: 1 1 100%;
    justify-content: space-around;
    border-top: 2px solid $brand;
    padding-top: 1.5rem;
    margin: 1rem 2rem;
  }

  &__action {
    padding: .5rem;
  }

  &__link {
    text-transform: uppercase;
  }
}

.destination-card {
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  max-height: 100%;
  border-radius: 1.5rem;
  border: 2px solid $background-primary;

  &--0 {
    grid-column: 1 / span 2;
    grid-row: 1 / -1;
  }

  &--1 {
    grid-column: 3 / span 2;
    grid-row: 1 / -1;
  }

  &--2 {
    grid-column: 5 / span 2;
    grid-row: 1 / -1;
  }

  // &:nth-child(n+3) > * {
  //   grid-column: 3 / 4;
  //   grid-row: 1 / span 1;
  // }

  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 0;
    height: 100%;
    position: relative;
  }

  &__img {
    align-self: center;
    width: 100%;
    max-height: 100%;
  }

  &__link {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -99%);
    width: 100%;
    text-align: center;
    background-color: rgba(#000, .7);
    color: #fff;
    font-family: $font-secondary;
    font-size: 2rem;
    padding: .75rem 0;
    text-transform: uppercase;
    z-index: 1;
  }

  &__actions {
    padding: 1rem;
    background-color: $color-secondary;
    
    &--list {
      display: flex;
      justify-content: space-evenly;
    }
  }

  &__stars {
    text-align: center;
  }
}

.country-card {
  flex: 1 1 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10rem;
  max-width: 25%;

  &__img {
    align-self: center;
    width: 100%;
    max-height: 100%;
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  &__country {
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0;
    border-bottom: 2px solid $brand;
  }

  &__cities {
    font-size: 1.2rem;
    width: 100%;
    height: 100%;

    &--list {
      display: flex;
      flex-wrap: wrap;

      & > :nth-child(even) {
        text-align: right;
      }
    }

    &--city {
      padding: .5rem 1.5rem;
      flex: 1 1 50%;
    }
  }

  &__actions {
    min-width: 100%;
    background-color: $color-primary;
    margin-top: auto;
    padding: 1rem 0;
    border-left: 1px solid $background-primary;
  }
}